EAGLE AutoRouter Statistics:

Job           : /home/ash/wafer/eagle/led_project/led_project.brd

Start at      : 14:39:15 (14/04/17)
End at        : 14:39:30 (14/04/17)
Elapsed time  : 00:00:09

Signals       :    88   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   500240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        32       106       106       106       106       106
Vias              :         0       144       113       105       101       101
Resolution        :    30.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
