EAGLE AutoRouter Statistics:

Job           : /home/ash/wafer/eagle/led_project/led_project.brd

Start at      : 14:39:15 (14/04/17)
End at        : 14:39:36 (14/04/17)
Elapsed time  : 00:00:19

Signals       :    88   RoutingGrid: 9 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   950848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        34       106       106       106       106       106
Vias              :         0        85       103        93        89        87
Resolution        :    32.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
