#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jan 31 05:44:21 CST 2017
eclipse.p2.profile=profile
osgi.framework=file\:plugins/org.eclipse.osgi_3.8.2.v20130124-134944.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.301.v20120914-163612.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.digi.xctung.product
osgi.splashPath=platform\:/base/plugins/com.digi.xctung
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=com.digi.xctung.application
