EAGLE AutoRouter Statistics:

Job           : /home/ash/wafer/eagle/wafer training/untitled.brd

Start at      : 14:10:06 (14/04/17)
End at        : 14:10:08 (14/04/17)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 1
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   44220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
